-- Initial processtest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sectiondetector
version:             0.1.0.0
synopsis:            Detect which sections of a movie you really watch
-- description:         
-- license:             
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@secure.mailbox.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src
  -- other-modules:       
  -- other-extensions:
  exposed-modules:   SectionDetector.DetectSections
  other-modules:     SectionDetector.Exception
                   , SectionDetector.Lifted
                   , SectionDetector.Process
  build-depends:       base >=4.7 && <4.8
                     , process
                     , strict
                     , lens
                     , text
                     , mtl
                     , conduit-extra
                     , conduit
                     , bytestring
                     , aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wall

executable sectiondetectortest
  main-is:             examples/Main.hs
-- other-modules:
-- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , process
                     , strict
                     , lens
                     , text
                     , mtl
                     , sectiondetector
-- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wall
